apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kustomize-example
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/mohammedzuhair25/kustomize-example-app.git'
    targetRevision: main
    path: k8s/overlays/dev   # 👈 Point to Kustomize overlay
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: kustomize
  syncPolicy:
    automated:   # optional - enable auto-sync
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true # create namespace if missing
